<!DOCTYPE HTML>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>CSS - Exercício de posicionamento com Flexbox</title>
    <style type="text/css" media="all">
      header {
        background-color: blue;
        width: 100%;
        height: 150px;
      }
      nav {
        background-color: red;
        width: 20%;
        height: 300px;
      }
      main {
        background-color: green;
        width: 60%;
        height: 300px;
        position: relative;
      }
      aside {
        background-color: orange;
        width: 20%;
        height: 200px;
      }
      footer {
        background-color: yellow;
        width: 100%;
        height: 100px;
      }
      div {
        display: flex;
        flex-wrap: wrap;
        max-width: 1024px;
        margin: 0 auto;
      }
      body { margin: 0; }
      section {
        position: absolute;
        top: 75px;
        left: 25%;
        width: 50%;
        height: 150px;
        background-color: black;
      }
    </style>
  </head>
  <body>
    <div>
      <header></header>
      <nav></nav>
      <main>
        <section></section>
      </main>
      <aside></aside>
      <footer></footer>
    </div>
  </body>
</html>
